@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.secaoImagens {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #fffefe;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.secaoImagens img {
    width: 736px;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
}

.carrosselImagens {
    display: flex;
    gap: 7px;
    margin-top: -5px;
}

.carrosselImagens img {
    width: 90px;
    height: 60px;
    object-fit: cover;
}

.carrosselImagens img.miniatura {
    cursor: pointer;
    transition: transform 0.2s;
}

.carrosselImagens img.miniatura:hover,
.carrosselImagens .botaoSeta:hover {
    transform: scale(1.1);
}

.carrosselImagens .botaoSeta {
    width: 25px;
}

/* Seção de preços */
.secaoPrecos {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 200px; /* Ensures the container maintains a minimum height */
}

.secaoPrecos h2 {
    color: #ff0000;
    text-align: center;
    margin-top: 20px;
}

.precoAntigo {
    color: #0ca50c;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    font-weight: bold;
}

/* Botão loja */
.botaoLoja {
    display: block;
    width: 100%;
    padding: 7px;
    margin-top: 50px; /* Increased to move it lower, adjust as needed */
    margin-bottom: -20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #c63434;
    color: white;
    text-align: center;
    text-decoration: none !important; /* Remove underline */
}

/* Ensure the Link inside the button inherits the correct styles */
.botaoLoja1 {
    color: white;
    text-decoration: none !important; /* Remove underline */
}

/* Hover states */
.botaoLoja:hover {
    background-color: #d9534f;
}

.botaoLoja1:hover {
    color: white;
    text-decoration: none !important; /* Remove underline on hover */
}

/* Seção de contatos */
.secaoContatos {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #fffefe;
    padding: 38px;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

.secaoContatos h3 {
    margin-top: -20px;
    margin-right: 30px;
}

.opcaoContato {
    display: flex;
    margin-top: 20px;
}

.opcaoContato a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.opcaoContato a:hover {
    color: #750404;
}

.opcaoContato i {
    font-size: 1.5em;
    margin-right: 10px;
}

.opcaoContato a > i {
    color: #ff0000;
}

a > .gmail > i {
    color: #D44638;
}

/* Seção de detalhes do carro */
.detalhesCarro {
    grid-column: 1 / 2;
    background-color: #fffefe;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Seção de especificações */
.secaoEspecificacoes {
    grid-column: 2 / 3;
    background-color: #fffefe;
    padding: 38px;
    border-radius: 15px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.secaoEspecificacoes h3 {
    margin-bottom: 20px;
    font-size: 24px;
    margin-top: 15px;
}

.secaoEspecificacoes .mensagem {
    padding: 60px;
    background-color: #eaeaea;
    border-radius: 10px;
}

.secaoEspecificacoes .mensagem p {
    color: #aaa;
    font-size: 18px;
    line-height: 1.5;
}

/* Grid interno de detalhes */
.gridDetalhes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px 10px;
    justify-items: start;
}

.gridDetalhes div {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.gridDetalhes p:first-child {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.gridDetalhes p {
    margin: 0;
    font-size: 20px;
    color: #000000;
    line-height: 1.5;
}

.gridDetalhes .detalheData {
    color: red;
    font-size: 10px;
}

/* Responsivo */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    .secaoImagens,
    .secaoPrecos,
    .secaoContatos,
    .detalhesCarro,
    .secaoEspecificacoes {
        grid-column: 1 / span 1;
        max-width: 100%;
    }

    .secaoImagens {
        grid-row: 1 / 2;
    }

    .secaoPrecos {
        grid-row: 2 / 3;
    }

    .secaoContatos {
        grid-row: 3 / 4;
    }

    .detalhesCarro {
        grid-row: 4 / 5;
    }

    .secaoEspecificacoes {
        grid-row: 5 / 6;
    }

    .secaoPrecos,
    .secaoContatos,
    .detalhesCarro,
    .secaoEspecificacoes {
        margin-top: 20px;
    }
}